{
	"folders": [
		{
			"name": "📦 Project Root (Git)",
			"path": "."
		},
		{
			"name": "⚙️ Backend",
			"path": "backend"
		},
		{
			"name": "🖥️ Frontend-Flutter",
			"path": "frontend_app"
		}
	],
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": true
	}
}